/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
  height: 100%;
  background: #e4e3e3 !important;

  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
.mat-tab-list {
  background: #fff !important;
}
.mat-form-field {
  width: 100%;
}
.button-group {
  display: flex;
  justify-content: flex-end;
}
.card-container {
  padding: 10px;
}
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h3 {
    margin: 0;
  }
}
.mat-drawer-container {
  height: 100vh;
  background: transparent;
  .mat-drawer {
    width: 250px;
    ul {
      list-style: none;
      padding-left: 30px;
      li a {
        display: flex;
        padding: 15px 0;
        align-items: center;
        text-decoration: none;
        color: inherit;
        font-size: 1.2rem;
        .mat-icon {
          margin-right: 5px;
        }
      }
    }
  }
}
.mat-chip {
  &.mat-standard-chip {
    background: #cecccc;
  }
}
.mat-chip-list-wrapper {
  overflow-y: auto !important;
  flex-wrap: nowrap !important;
}
.cart-options-container {
  padding: 10px 0;
  .cart-options {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    .cart-options-title {
      margin: 0;
      padding: 3px 0;
    }
    .cart-options-details {
      margin: 0;
    }
    .cart-options-total {
      margin: 0;
    }
  }
  .cart-options-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .cart-item-counter {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1;
      padding-right: 25px;
      p {
        text-align: center;
        margin: 0;
      }
    }
    .cart-button-container {
      flex: 2;
      .add-to-cart-btn {
        display: block;
        width: 100%;
      }
    }
  }
}
